<!DOCTYPE html>
<html>
<head>
    <title>Degechisa Abera Regessa</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #f1f1f1;
        }

        #profile-image {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            border: 5px solid #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 30px;
            margin-top: 20px;
        }

        #biography {
            max-width: 85%;
            margin: 50px auto;
            padding: 20px;
            background-color: #f1f1f1;
            border-radius: 10;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: teal;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <header>
        <img width="200px" height="200px" id="profile-image" src="images/photo_2022-11-28_13-53-21.jpg" alt="Profile Image">
        <h1 style="color:brown;">DEGECHISA ABERA REGASSA</h1>
    </header>

   <div id="biography">
        <ul> Background profile </ul>
        <p> my name is Degechisa Abera, as physics teacher I work as a lecturer in Haramaya University for one year, and now I am attending my Master degree in Astrophysics in Adama Science and Technology University  </p>
        
         <ul> Education profile </ul>
        <p> I attended my frist degree (Applied physics) in Haramaya University and attending my second Degree In astrophysics </p>
 
         <ul> Skills </ul>
        <p>  </p>
        
        <ul> Contact Information </ul>
        <i>phone: 0902594936  </i>
        <i> email: degechisar123@gmail.com </i>
        <i> telegram: degechisa abera  </i>
        <i> whatsapp:02594936 </i>
    </div>

    <footer style="color:#fff;">
        &copy; 2023 Degechisa Abera Regessa. All rights reserved.
    </footer>
</body>
</html>

